<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-width: 250px;
            background-color: black;
            font-family:'Brush Script MT', cursive;
        }
        .head {
            color: #CA498C;
            font-size: 35px;
            text-align: center;
        }

        #st {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            color: white;
        }
        #nt {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            color: white;
        }
        .color0 {
            width: 20px;
            height: 20px;
            background-color: #CA498C;
        }

        .color3 {
            width: 20px;
            height: 20px;
            background-color: #FDE3DF;
        }

        .color6 {
            width: 20px;
            height: 20px;
            background-color: #E6BFCE;
        }

        .color9 {
            width: 20px;
            height: 20px;
            background-color: #CF9BBD;
        }

        #give {
            margin-top: 120px;
            background-color: #CF9BBD;
            border-radius: 5px;
            padding-bottom: 20px;
        }

        #get {
            
            background-color: #CF9BBD;
            border-radius: 5px;
            padding-bottom: 20px;
        }

        img {
            margin-top: 20px;
            position: absolute;
            left: 10vw;
            z-index: 1;
        }

        .circle {
            position: absolute;
            left: 10vw;
            height: 190px;
            width: 190px;
            
            margin: 85px 65px 65px 65px;
            border-radius: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 25px;
            z-index: 2;
        }

        .bal {
            margin-top: 400px;
            height: 49px;
            background-color: #CA498C;
            line-height: 49px;
            text-align: center;
            bottom: 0px;
            font-size: 30px;
        }


        #over1 {
          margin-top: 80px;
          margin-bottom: 20px;
          border:3px double white;
          
        }

        #over2 {
          margin-top: 20px;
          margin-bottom: 20px;
          border:3px double white;
        }


        ul {
          margin: 0;
          padding:0;
        }

        ul li {
          cursor: pointer;
          position: relative;
          padding: 12px 8px 12px 40px;
          list-style-type: none;
          background: #CF9BBD;
          font-size: 18px;
          transition: 0.2s;
        }

        ul li:nth-child(odd) {
          background: #E6BFCE;
        }

        ul li.checked {
          background: black;
          color: #fff;
          text-decoration: line-through;
        }


        ul li.checked::before {
          content: '';
          position: absolute;
          border-color: #CA498C;
          border-style: solid;
          border-width: 0 2px 2px 0;
          top: 10px;
          left: 16px;
          transform: rotate(45deg);
          height: 15px;
          width: 7px;
        }


        .close {
          position: absolute;
          right: 0;
          top: 0;
          padding: 12px 16px 12px 16px;
        }


        .header {
          background-color: black;
          padding: 30px 40px;
          color: #CA498C;
          text-align: center;
        }

        .title {
          margin-bottom: 40px;
          font-size: 30px;
        }


        .header:after {
          content: "";
          display: table;
          clear: both;
        }


        input {
          margin: 0;
          border: none;
          border-radius: 5px;
          width: 50%;
          padding: 10px;
          float: left;
          font-size: 16px;
        }


        .addBtn {
          margin-left: 20px;
          padding: 10px;
          width: 25%;
          background: black;
          color: white;
          float: left;
          text-align: center;
          font-size: 16px;
          cursor: pointer;
          transition: 0.3s;
          border-radius: 5px;
        }

.addBtn:hover {
  background-color: #bbb;
}

    </style>
</head>
<body>

    <div id="over1">
    <div id="myDIV" class="header">
        <div class="title"><h2 style="margin:5px">To Give</h2></div>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>Rs.20/- for cab. (To Arya)</li>
        <li class="checked">Rs.40/- for cab. (To Poorva)</li>
        
      </ul>
      </div>

      <div id="over2">
    <div id="myDIV" class="header">
        <div class="title"><h2 style="margin:5px">To Give</h2></div>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>Rs.20/- for cab. (To Arya)</li>
        <li class="checked">Rs.40/- for cab. (To Poorva)</li>
        
      </ul>
      </div>
    

    <!--<div id="give">
        <h2><center>To Give</center></h2>
        <input type="checkbox"name="Soot" >
        <label for="Soot">Rs.20/- for cab.(To Arya)</label><br>
        <input type="checkbox"name="Sout" >
        <label for="Sout">Rs.40/- for travel.(To Arya)</label><br>
    </div>

    <div id="get">
        <h2><center>To Get</center></h2>
        <input type="checkbox"name="Soot" >
        <label for="Soot">Rs.20/- for cab.(From Arya)</label><br>
        <input type="checkbox"name="Sout" >
        <label for="Sout">Rs.40/- for travel.(From Arya)</label><br>
    </div>
  -->
  
    <div class="head"><h3>Expenses</h3></div>
    <div id="st">
        <div class="color0">&nbsp;</div>
        <div class="color1">Rs.288/-</div>
        <div class="color2">Food</div>
    </div>
    <div id="nt">
        <div class="color3">&nbsp;</div>
        <div class="color4">Rs.288/-</div>
        <div class="color5">Food</div>
    </div>
    <div id="nt">
        <div class="color6">&nbsp;</div>
        <div class="color7">Rs.288/-</div>
        <div class="color8">Food</div>
    </div>
    <div id="nt">
        <div class="color9">&nbsp;</div>
        <div class="color10">Rs.288/-</div>
        <div class="colo11">Food</div>
    </div>
    <img src="pie chart.png" width="80%">
    <div class="circle"><br><br>Total Expense<br>Rs.1448/-</div>
    <div class="bal"><b>Balance: Rs.1000/-</b></div>


    <script>

        var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

    
var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You must write something!");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
      </script>
    
</body>
</html>










<!--
NOTES~



dropdown list using select tag
<select>
    <option value="india">India </option>
    <option value="Bangladesh"> Bangladesh</option>
</select>


all tags
<blockquote>

input and label tag  
<input ><label> <placeholder>

<pre> writes as we type with spacing and line breaks. usually uses monospace as a font
<abbr> in-line tag. abbrevation?

dd,dl- discpritive tag.
adress is a formating tag


<iframe src="" frameborder="0"></iframe> tag syntax



-->