<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-color: black;
        }
        .head {
            color: #CA498C;
            font-size: 35px;
            text-align: center;
        }

        #st {
            margin-top: 50px;
            display: flex;
            justify-content: space-around;
            color: white;
        }
        #nt {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            color: white;
        }

        .color0 {
            width: 20px;
            height: 20px;
            background-color: #CA498C;
        }

        .color3 {
            width: 20px;
            height: 20px;
            background-color: #FDE3DF;
        }

        .color6 {
            width: 20px;
            height: 20px;
            background-color: #E6BFCE;
        }

        .color9 {
            width: 20px;
            height: 20px;
            background-color: #CF9BBD;
        }

        #give {
            margin-top: 120px;
            background-color: #CF9BBD;
            border-radius: 5px;
            padding-bottom: 20px;
        }
        #get {
            
            background-color: #CF9BBD;
            border-radius: 5px;
            padding-bottom: 20px;
        }

        img {
            margin-top: 20px;
            position: absolute;
            left: 10vw;
            z-index: 1;
        }

        .circle {
            position: absolute;
            left: 10vw;
            height: 190px;
            width: 190px;
            
            margin: 85px 65px 65px 65px;
            border-radius: 100%;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 25px;
            z-index: 2;
        }

        .bal {
            margin-top: 400px;
            height: 49px;
            background-color: #CA498C;
            line-height: 49px;
            text-align: center;
            bottom: 0px;
            font-size: 30px;
        }




    </style>
</head>

<body>
    


    

    <div id="give">
        <h2><center>To Give</center></h2>
        <input type="checkbox"name="Soot" >
        <label for="Soot">Rs.20/- for cab.(To Arya)</label><br>
        <input type="checkbox"name="Sout" >
        <label for="Sout">Rs.40/- for travel.(To Arya)</label><br>
    </div>

    <div id="get">
        <h2><center>To Get</center></h2>
        <input type="checkbox"name="Soot" >
        <label for="Soot">Rs.20/- for cab.(From Arya)</label><br>
        <input type="checkbox"name="Sout" >
        <label for="Sout">Rs.40/- for travel.(From Arya)</label><br>
    </div>
    <div class="head"><h3>Expenses</h3></div>
    <div id="st">
        <div class="color0">&nbsp;</div>
        <div class="color1">Rs.288/-</div>
        <div class="color2">Food</div>
    </div>
    <div id="nt">
        <div class="color3">&nbsp;</div>
        <div class="color4">Rs.288/-</div>
        <div class="color5">Food</div>
    </div>
    <div id="nt">
        <div class="color6">&nbsp;</div>
        <div class="color7">Rs.288/-</div>
        <div class="color8">Food</div>
    </div>
    <div id="nt">
        <div class="color9">&nbsp;</div>
        <div class="color10">Rs.288/-</div>
        <div class="colo11">Food</div>
    </div>
    <img src="pie chart.png" width="80%">
    <div class="circle"><br><br>Total Expense<br>Rs.1448/-</div>
    <div class="bal"><b>Balance: Rs.1000/-</b></div>


    

    
</body>
</html>